
  #nginx请求级别配置
  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /usr/share/nginx/html/vue/axis-chat;
      index  index.html index.htm;
      add_header Cache-Control public;
      try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
      proxy_pass http://axis-api:8090/;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ^~ /websocket/ws {
      proxy_pass http://axis-connect:8100/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
  }
